# Team-Legend

./: .gitignore  LICENSE  README.md
TeamLegend/: TeamLegend.sln
TeamLegend/TeamLegend.Data/: ApplicationDbContext.cs  TeamLegend.Data.csproj
TeamLegend/TeamLegend.Data/EntityConfiguration/: FixtureConfiguration.cs  LeagueConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  StadiumConfiguration.cs  TeamConfiguration.cs
TeamLegend/TeamLegend.Data/Migrations/: 20181127230709_InitialCreate.Designer.cs  20181127230709_InitialCreate.cs  20181202204652_InitialCreate.Designer.cs  20181202204652_InitialCreate.cs  20181204232125_UniqueIndexesAdded.Designer.cs  20181204232125_UniqueIndexesAdded.cs  20181212213829_RenamedPicturesIdToPictureVersion.Designer.cs  20181212213829_RenamedPicturesIdToPictureVersion.cs  20181215233309_PlayingPositionEnum.Designer.cs  20181215233309_PlayingPositionEnum.cs  20181216010119_AddedManagerModel.Designer.cs  20181216010119_AddedManagerModel.cs  20181218094207_RemovedPlayerSalary.Designer.cs  20181218094207_RemovedPlayerSalary.cs  20181223210636_AddedValidation.Designer.cs  20181223210636_AddedValidation.cs  20181224002313_TeamManagerSetNullBehavior.Designer.cs  20181224002313_TeamManagerSetNullBehavior.cs  20181225152328_AddedMatchIsPlayedAndUniqueFixtureRounds.Designer.cs  20181225152328_AddedMatchIsPlayedAndUniqueFixtureRounds.cs  20181225202653_AddedFixturesToLeagues.Designer.cs  20181225202653_AddedFixturesToLeagues.cs  20190106111211_UserValidation.Designer.cs  20190106111211_UserValidation.cs  ApplicationDbContextModelSnapshot.cs
TeamLegend/TeamLegend.Services/: CloudinaryService.cs  FixturesService.cs  LeaguesService.cs  ManagersService.cs  MatchesService.cs  PlayersService.cs  StadiumsService.cs  TeamLegend.Services.csproj  TeamsService.cs  UsersService.cs
TeamLegend/TeamLegend.Services.Tests/: CloudinaryServiceTests.cs  FixturesServiceTests.cs  LeaguesServiceTests.cs  ManagersServiceTests.cs  MatchesServiceTests.cs  PlayersServiceTests.cs  StadiumsServiceTests.cs  TeamLegend.Services.Tests.csproj  TeamsServiceTests.cs  UsersServiceTests.cs  coverage.json
TeamLegend/TeamLegend.Services/Contracts/: ICloudinaryService.cs  IFixturesService.cs  ILeaguesService.cs  IManagersService.cs  IMatchesService.cs  IPlayersService.cs  IStadiumsService.cs  ITeamsService.cs  IUsersService.cs
TeamLegend/TeamLegend.Web/: Program.cs  Startup.cs  TeamLegend.Web.csproj  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
TeamLegend/TeamLegend.Web/Areas/: _ViewImports.cshtml
TeamLegend/TeamLegend.Web/Areas/Administration/: _ViewImports.cshtml
TeamLegend/TeamLegend.Web/Areas/Administration/Controllers/: AdministrationController.cs  LeaguesController.cs  ManagersController.cs  MatchesController.cs  PlayersController.cs  StadiumsController.cs  TeamsController.cs
TeamLegend/TeamLegend.Web/Areas/Identity/: IdentityHostingStartup.cs
TeamLegend/TeamLegend.Web/Controllers/: BaseController.cs  FixturesController.cs  HomeController.cs  LeaguesController.cs  ManagersController.cs  MatchesController.cs  PlayersController.cs  StadiumsController.cs  TeamsController.cs
TeamLegend/TeamLegend.Web/Infrastructure/CustomMiddlewares/: SeedRolesMiddleware.cs
TeamLegend/TeamLegend.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  StringExtensions.cs
TeamLegend/TeamLegend.Web/Mapping/: LeaguesProfile.cs  ManagersProfile.cs  MatchesProfile.cs  PlayersProfile.cs  StadiumsProfile.cs  TeamsProfile.cs
TeamLegend/TeamLegend.Web/Models/: ErrorViewModel.cs
TeamLegend/TeamLegend.Web/Models/Home/: FixtureMatchesCollectionViewModel.cs  MatchHomeCollectionViewModel.cs  MatchHomeViewModel.cs
TeamLegend/TeamLegend.Web/Models/Leagues/: LeagueAllViewModel.cs  LeagueDetailsViewModel.cs  LeagueIndexViewModel.cs
TeamLegend/TeamLegend.Web/Models/Managers/: ManagerDetailsViewModel.cs  ManagerViewModel.cs  ManagersCollectionViewModel.cs
TeamLegend/TeamLegend.Web/Models/Players/: PlayerDetailsViewModel.cs  PlayerViewModel.cs  PlayersCollectionViewModel.cs
TeamLegend/TeamLegend.Web/Models/Stadiums/: StadiumDetailsViewModel.cs  StadiumViewModel.cs  StadiumsAllCollectionViewModel.cs
TeamLegend/TeamLegend.Web/Models/Teams/: TeamDetailsViewModel.cs  TeamPlayersCollectionViewModel.cs  TeamViewModel.cs  TeamsCollectionViewModel.cs
TeamLegend/TeamLegend.Web/ViewComponents/: UserProfileViewComponent.cs
TeamLegend/TeamLegend.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TeamLegend/TeamLegend.Web/Views/Fixtures/: Details.cshtml
TeamLegend/TeamLegend.Web/Views/Home/: Index.cshtml
TeamLegend/TeamLegend.Web/Views/Leagues/: All.cshtml  Details.cshtml
TeamLegend/TeamLegend.Web/Views/Managers/: All.cshtml  Details.cshtml
TeamLegend/TeamLegend.Web/Views/Players/: All.cshtml  Details.cshtml
TeamLegend/TeamLegend.Web/Views/Shared/: _Layout.cshtml  _LayoutMenuPartial.cshtml  _LeagueDetailsDropdownPartial.cshtml  _LeagueDetailsPartial.cshtml  _LoginPartial.cshtml
TeamLegend/TeamLegend.Web/Views/Stadiums/: All.cshtml  Details.cshtml
TeamLegend/TeamLegend.Web/Views/Teams/: All.cshtml  Details.cshtml  SquadList.cshtml
TeamLegend/TeamLegend.Web/wwwroot/css/: site.css  style.css
(+92 files in other folders)
