<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamLegend.Common\TeamLegend.Common.csproj" />
    <ProjectReference Include="..\TeamLegend.Data\TeamLegend.Data.csproj" />
  </ItemGroup>

</Project>
